# arif-automation

./: README.md
MavenFacebook/: .classpath  testng.xml  testngFacebook.xml  testngSAMPLE.xml
MavenFacebook/src/main/java/com/automation/facebook/MavenFacebook/: AboutPage.java  AdsChoicesPage.java  BasePage.java  CareersPage.java  DevelopersPage.java  GamesPage.java  HelpPage.java  HomePage.java  ManhattanPage.java  NameRejectedPage.java  NewYorkPlacesPage.java  NotesPage.java  PlacesPage.java  PublicInfoPage.java  SuccessStoriesPage.java  TermsPage.java
MavenFacebook/src/test/java/com/automation/facebook/MavenFacebook/: AssertPublicInfo.java  ClearButton.java  LeaveComment.java  NonMatchingMobileNumber.java  Notes.java  SelectSoccerStars.java  ShareArticle.java  VerifyManhattan.java  searchCareers.java
MavenFacebook/test-output/: emailable-report.html  index.html  testng-results.xml
MavenFacebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenFacebook/test-output/Suite/: SampleTest.html  SampleTest.xml  Test.html  Test.xml  testng-failed.xml
MavenFacebook/test-output/junitreports/: TEST-com.automation.facebook.MavenFacebook.AppTest.xml  TEST-com.automation.facebook.MavenFacebook.AssertPublicInfo.xml  TEST-com.automation.facebook.MavenFacebook.ClearButton.xml  TEST-com.automation.facebook.MavenFacebook.LeaveComment.xml  TEST-com.automation.facebook.MavenFacebook.LikeTerms.xml  TEST-com.automation.facebook.MavenFacebook.NonMatchingMobileNumber.xml  TEST-com.automation.facebook.MavenFacebook.Notes.xml  TEST-com.automation.facebook.MavenFacebook.SampleTest.xml  TEST-com.automation.facebook.MavenFacebook.SelectSoccerStars.xml  TEST-com.automation.facebook.MavenFacebook.ShareArticle.xml  TEST-com.automation.facebook.MavenFacebook.VerifyManhattan.xml  TEST-com.automation.facebook.MavenFacebook.searchCareers.xml
MavenFacebook/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenFacebook/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SauceLabTest/: .classpath  pom.xml
SauceLabTest/src/main/java/com/automation/SauceLabs/SauceLabTest/: WebDriverFactory.java
SauceLabTest/src/test/java/com/automation/SauceLabs/SauceLabTest/: SampleTest.java  SauceLabsExample.java
SauceLabTest/test-output/: emailable-report.html  index.html  testng-results.xml
SauceLabTest/test-output/Default suite/: Default test.html  Default test.xml
SauceLabTest/test-output/junitreports/: TEST-com.automation.SauceLabs.SauceLabTest.SampleTest.xml
SauceLabTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
